# PRAgent

./: .gitignore  DEPENDENCIES.md  PRAgent.slnx  README.md
.github/: pragent.yml.example
.github/workflows/: ci.yml  pr-review.yml  pragent-docker.yml  pragent-native.yml
PRAgent/: Dockerfile  PRAgent.csproj  Program.cs  appsettings.Development.Template.json  appsettings.Development.json  appsettings.example.json  appsettings.json  packages.lock.json
PRAgent.Tests/: CommandLineTests.cs  CommentCommandTests.cs  ConfigValidatorTests.cs  PRAgent.Tests.csproj  PRAgentConfigTests.cs  SettingsTests.cs  UnitTest1.cs  YamlConfigurationProviderTests.cs  packages.lock.json
PRAgent/Agents/: AgentDefinition.cs  AgentFactory.cs  ApprovalAgent.cs  BaseAgent.cs  CommentCreationAgent.cs  DetailedCommentAgent.cs  ReviewAgent.cs  ReviewAgentBase.cs  ReviewAnalysisAgent.cs  SelectionStrategies.cs  SummaryAgent.cs  UnifiedReviewAgent.cs
PRAgent/Agents/SK/: SKApprovalAgent.cs  SKReviewAgent.cs  SKSummaryAgent.cs
PRAgent/CommandLine/: ApproveCommandHandler.cs  CommandLineOptions.cs  CommandLineParser.cs  CommentCommandHandler.cs  HelpTextGenerator.cs  ICommandHandler.cs  ReviewCommandHandler.cs  SummaryCommandHandler.cs
PRAgent/Configuration/: ServiceCollectionExtensions.cs  YamlConfigurationProvider.cs
PRAgent/Models/: AISettings.cs  CommentCommandOptions.cs  DraftPullRequestReviewComment.cs  PRActionBuffer.cs  PRAgentYmlConfig.cs  PRSettings.cs  ReviewAnalysisResult.cs  ReviewIssue.cs  ReviewResult.cs
PRAgent/Plugins/: PRActionFunctions.cs
PRAgent/Plugins/Agent/: AgentInvocationFunctions.cs
PRAgent/Plugins/GitHub/: ApprovePRFunction.cs  GitHubPlugin.cs  PostCommentFunction.cs
PRAgent/Plugins/PRAnalysis/: PRApprovalPlugin.cs  PRReviewPlugin.cs  PRSummaryPlugin.cs
PRAgent/Plugins/PRAnalysis/Prompts/: ApprovalDecisionPrompt.txt  ReviewPrompt.txt  SummaryPrompt.txt
PRAgent/Properties/: launchSettings.json
PRAgent/Services/: AgentOrchestratorService.cs  ApprovalResponseParser.cs  ApprovalThresholdHelper.cs  ConfigurationService.cs  GitHubService.cs  IAgentOrchestratorService.cs  IConfigurationService.cs  IDetailedCommentAgent.cs  IGitHubService.cs  IKernelService.cs  IPRAnalysisService.cs  KernelService.cs  PRActionExecutor.cs  PRAnalysisService.cs  PullRequestDataService.cs  ReviewAnalysisTools.cs
PRAgent/Services/SK/: SKAgentOrchestratorService.cs
PRAgent/Validators/: ConfigValidator.cs
